<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hunter's Edge</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <a href="../home/home.html"
        ><img src="img/My project.png" alt="Logo" width="90px"
      /></a>
      <ul id="hd">
        <li><a href="../home/home.html">Home</a></li>
        <li><a href="../shop/shop.html" id="pt">Shop</a></li>
        <li><a href="../contact/contact.html">Contact</a></li>
        <li><a href="../about/about.html">About</a></li>
      </ul>
    </header>
    <div class="bc"></div><br><br><br><br><br><br>
    <div class="main">
      <form>
        <div class="container">
          <div class="card">
            <div class="card-image">
              <img
                src="img/ak74.jpg"
              />
            </div>
            <div class="card-text">
                <p class="card-meal-type">AK-74</p><br><hr>
              <p class="card-body"> The AK-74 is a widely known assault rifle that originated in the Soviet Union. It was developed in the early 1970s as the successor to the AK-47, which was the iconic rifle of the Soviet Armed Forces. The AK-74 was designed by Mikhail Kalashnikov and his team and entered service with the Soviet military in 1974.
                
              </p>
            </div>
            <a href="https://kalashnikovgroup.ru/catalog/boevoe-strelkovoe-oruzhie/avtomaty/avtomat-kalashnikova-ak74m" class="card-price">Buy<br> $429</a>
          </div>
          <div class="card">
            <div class="card-image">
              <img
                src="img/knife.jpeg"
              />
            </div>
            <div class="card-text">
              <p class="card-meal-type">CRKT M16</p><br><hr>
              <p class="card-body">The CRKT M16 is a popular line of folding knives manufactured by Columbia River Knife & Tool (CRKT), a well-known knife company. The M16 series is designed by Kit Carson, a renowned knife designer with a background in military and law enforcement.
              </p>
            </div>
            <a href="https://www.crkt.com/knives/m-16" class="card-price">Buy<br> $199</a>
          </div>
          <div class="card">
            <div class="card-image">
              <img
                src="img/muzzleloader.jpeg"
              />
            </div>
            <div class="card-text">
              <p class="card-meal-type">CVA WOLF</p><br><hr>
              <p class="card-body">The CVA Wolf is a muzzleloader rifle produced by Connecticut Valley Arms (CVA), a well-known manufacturer of muzzleloading firearms. The CVA Wolf is designed specifically for black powder enthusiasts and hunters who prefer the traditional muzzleloading experience.

              </p>
            </div>
            <a href="https://cva.com/product-line/wolf/" class="card-price">Buy<br> $599</a>
          </div>
          <div class="card">
            <div class="card-image">
              <img
                src="img/binocular.jpg"
              >
            </div>
            <div class="card-text">
              <p class="card-meal-type">Binocular Nikon-ACULON-10-22-8252</p><br><hr>
              <p class="card-body">
                The Nikon ACULON A211 10-22x50 8252 binocular is a versatile and powerful binocular designed for various outdoor activities such as birdwatching, hunting, or general nature observation
              </p>
            </div>
            <a href="https://www.nikonusa.com/en/nikon-products/product/binoculars/aculon-a211-10-22x50.html" class="card-price">Buy<br> $199</a>
          </div>
        </div>
      </form>
    </div>
    
    </div>
    <footer>
      <div class="icons">
        <a href="#"
          ><img src="img/5754349.png" alt="" width="40px" target="_blank"
        /></a>
        <a href="#"
          ><img src="img/5754348.png" alt="" width="40px" target="_blank"
        /></a>
        <a
          href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"
          ><img src="img/5754357.png" alt="" width="40px" target="_blank"
        /></a>
      </div>
      <div class="container">
        <p>&copy; 2023 Hunter's Edge. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
